<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMF la palette du goût</title>
</head>
<body>
    <header>
        <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="logo ohmyfood">
    </header>
    <img src="Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="assiete du restaurant la palette du gout">
    <main>
        <h1>La palette du goût</h1>
        <div>
            <h2>Entrées</h2>
            <div>
                <p>Fricassée d'escargot</p>
                <p>Au piment d'Espelette </p>
                <span>25€</span>
            </div>
            <div>
                <p>Foie gras de canard mi-cuit</p>
                <p>Et ses copeaux de truffe noire</p>
                <span>35€</span>
            </div>
            <div>
                <p>Oeuf au plat</p>
                <p>Assaisonné à la truffe sur lit de caviar</p>
                <span>20€</span>
            </div>
        </div>
        <div>
            <h2>Plats</h2>
            <div>
                <p>Filet de boeuf aux herbes</p>
                <p>Accompagné de sa ribambelle de légumes</p>
                <span>40€</span>
            </div>
            <div>
                <p>Parmentier de queue de boeuf</p>
                <p>À la truffe noire sur sa purée de panais</p>
                <span>35€</span>
            </div>
            <div>
                <p>Filet de turbot</p>
                <p>Aux agrumes</p>
                <span>44€</span>
            </div>
        </div>
        <div>
            <h2>Desserts</h2>
            <div>
                <p>Paris-Brest</p>
                <p>Revisité</p>
                <span>18€</span>
            </div>
            <div>
                <p>Macaron au chocolat d'exception </p>
                <p>Et glace à la vanille de Madagascar</p>
                <span>22€</span>
            </div>
            <div>
                <p>Mousse au chocolat </p>
                <p>Au piment d'Espelette et à la truffe noire</p>
                <span>23€  </span>
            </div>
        </div>
        <button>commander</button>
    </main>
    <footer>
        <h4>Ohmyfood</h4>
        <a href=""><i class="fas fa-utensils"></i> Proposer un restaurant</a>
        <a href=""><i class="fas fa-hands-helping"></i>Devenir partenaire</a>
        <a href="">Mentions Légales</a>
        <a href="">contact</a>
    </footer>
</body>
</html>